apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: infrastructure
  namespace: argocd
spec:
  description: "Project for cluster-level infrastructure applications (MetalLB, monitoring, etc.)"
  sourceRepos:
  - https://github.com/dmitri166/ghost_on_prem_project
  - https://aquasecurity.github.io/helm-charts/
  - https://falco.org/repo/charts
  - https://metallb.github.io/metallb
  - https://kedacore.github.io/charts
  - https://grafana.github.io/helm-charts
  destinations:
  - namespace: metallb-system
    server: https://kubernetes.default.svc
  - namespace: monitoring
    server: https://kubernetes.default.svc
  - namespace: monitoring-new
    server: https://kubernetes.default.svc
  - namespace: logging
    server: https://kubernetes.default.svc
  - namespace: logging-new
    server: https://kubernetes.default.svc
  - namespace: kube-system
    server: https://kubernetes.default.svc
  - namespace: kedacore
    server: https://kubernetes.default.svc
  - namespace: kyverno-system
    server: https://kubernetes.default.svc
  - namespace: security
    server: https://kubernetes.default.svc
  clusterResourceWhitelist:
  - group: ""
    kind: Service
  - group: ""
    kind: Namespace
  - group: "rbac.authorization.k8s.io"
    kind: ClusterRole
  - group: "rbac.authorization.k8s.io"
    kind: ClusterRoleBinding
  - group: "apiextensions.k8s.io"
    kind: CustomResourceDefinition
  - group: "admissionregistration.k8s.io"
    kind: ValidatingWebhookConfiguration
  - group: "admissionregistration.k8s.io"
    kind: MutatingWebhookConfiguration
  - group: "apiregistration.k8s.io"
    kind: APIService
